<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .doan1{
            color: blue;
            border: 1px solid black;
            text-align: center;
        }
        .doan2{
            color: red;
            border: 1px solid black;
            text-align: center;
        }
        * {
            box-sizing: content-box;
        }

        row::after {
            content:"";
            clear: both;
            display: table;
        }

        [class*=col-] {
            float: left;
        }

        .col-1 {width: 30%}
    </style>
</head>
<body>
    <p class="doan1"> doan 1</p>
    <p class="doan2"> doan 2</p>

    <div>
        <div class="col-1"> 1</div>
        <div class="col-1"> 2 </div>
        <div class="col-1"> 3</div>
    </div>
</body>
</html>